# API Configuration
VITE_API_URL=http://localhost:3000/api

# Mock Data (Development Only)
VITE_MOCK_USER_EMAIL=user@example.com
VITE_MOCK_USER_FIRSTNAME=John
VITE_MOCK_USER_LASTNAME=Doe
VITE_MOCK_USER_ROLE=Customer
