VITE_API_BASE_URL=https://dera-api.daraexpress.com/api/v1

VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here

VITE_PAYSTACK_CALLBACK_URL=http://localhost:5173/payment/callback

# Web3Forms Access Key - Get yours at https://web3forms.com
VITE_WEB3FORMS_ACCESS_KEY=bf6ac0c2-ea6d-46d8-adcc-a2def52753a8